Plik1_ZUM2 Witam serdecznie To jest moja ulubiona dyscyplina pi�ka
Plik1_ZUM1 pizza salami ser szynka chcę to zamówić
Plik1_ZUM2 moja ulubiona dyscyplina szyneczka
Plik1_ZUM3 czy chciałby pan zamówić salami
Plik1_ZUM4 pieczarki i parmezan to włoskie
Plik1_ZUM5 pomidorowe risotto chciałbym to zamówić
Plik1_ZUM6 mój dom jego adres to
Plik1_ZUM7 najnowsza subskrypcje poproszę
Plik1_ZUM8 moja uwielbiana technologia
Plik1_ZUM9 Witam serdecznie Chciałbym zamówić pizzę
Plik1_ZUM10 Nie dziękuję Nie chcę
Plik1_ZUM11 raczej Tak poproszę
Plik1_ZUM12 Kto jest moja ulubiona dyscyplina nie chce dziękuję
Plik1_ZUM13 z dowozem i na miejscu Pop
Plik1_ZUM14 szynka salami pieczarki risotto
Plik1_ZUM15 sos pomidorowy mozzarella Margarita
Plik1_ZUM16 fungi Margarita
Plik1_ZUM17 I co za poproszę z mlekiem
Plik1_ZUM18 Nie dziękuję nic Niech pa
Plik1_ZUM19 tak chcę zamówić coś jeszcze
Plik1_ZUM20 poproszę jeszcze coś
Plik1_ZUM21 także to sobie jeszcze więcej
Plik1_ZUM22 raczej nie dziękuję
Plik1_ZUM23 ulica Wąska Szeroka najnowsza
Plik1_ZUM24 Prymasa Tysiąclecia dziękuję
Plik1_ZUM25 ulica 73
Plik1_ZUM26 12345
Plik1_ZUM27 7 8 9 10 11 13
Plik1_ZUM28 kapary pieczarki cebula czosnek
Plik1_ZUM29 szynka parmezan ogórki
